@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;700&family=Raleway:wght@100;300;400&display=swap')
*
    box-sizing: border-box
    margin: 0
    padding: 0

body, html
    font-family: Inter, Raleway, sans-serif
