.footer
  text-align: center
  &__info
    padding: 1rem 1rem
    background-color: $main-white

  &__logo
    margin: 2rem 0 3rem

  &__contact
    display: flex
    flex-direction: column

    & h3
      font-weight: 400
      margin-bottom: 1rem

    & p
      font-weight: 300
      line-height: 2rem

  &__social
    margin: 1rem 0 3rem
    display: flex
    justify-content: center
  
  &__icon
    margin-right: 1rem

  &__menu
    margin-bottom: 2rem

    ul
      list-style: none
      
      li
        margin: .7rem 0
        font-size: 1.5rem
        font-weight: 400

  &__credits
    margin: 1.5rem 0
    font-size: .8rem
    text-align: center

  &__links
    text-transform: capitalize

@include breakpoint-md-up
  .footer
    &__logo
      margin: 0
    
    &__info
      display: flex
      justify-content: space-around
      text-align: left
    
    &__social
      margin: 3rem 0 2rem

    &__menu
      ul    
        li
          margin: 0 0 1rem
  