*
  box-sizing: border-box
  margin: 0    
  padding: 0

body, html
  font-family: Inter, Raleway, sans-serif
  font-size: 18px
  color: $main-black
  background-color: #eee

a, a:visited
  color: $main-black
  text-decoration: none

li
  font-weight: 200