$main-background-color: #f7f7f7
$main-black: #1a1b1f
$navy-blue: #0d172a
$navy-blue2: #1e293b
$btn-box-shadow: 0px 1px 2px #a6afc340
$btn-transition: all .1s cubic-bezier(.4, 0, .2, 1)

// breakpoints
$xs: 370px
$sm: 415px
$md: 768px
$lg: 1200px
$xl: 1360px