.hero
  margin: 0 1rem

  &__wrapper
    text-align: center   

  &__title
    margin-bottom: 1rem
    font-weight: 400
    font-size: 1.6rem
    letter-spacing: 1px
    font-family: Raleway, sans-serif

  &__intro
    line-height: 1.4rem
    font-weight: 300
    font-size: .9rem
