.wrapper
  display: flex
  flex-direction: column

.filter
  margin: 1rem 1rem 5rem

  &__title
    font-weight: 200
    margin-bottom: 1rem

  &__form
    display: flex
    flex-direction: column

  &__input
    font-family: Inter, Raleway, sans-serif
    padding: .4rem .7rem
    font-size: 1rem
    border: none
    color: $main-black

    &::placeholder
      font-weight: 200
      font-size: 1rem

.accordion
  margin: 1rem 0
  cursor: default

  &__item
    margin: 1rem 0
    border-bottom: 1px solid $main-black
  
  &__title
    display: flex
    justify-content: space-between

.accordion-content
  margin-top: 1rem
  height: 0
  overflow: hidden
  transition: height .2s cubic-bezier(.39, .11, .37, .99) 0s

.show
  height: 100px
  overflow: hidden
  transition: height .3s cubic-bezier(.39, .11, .37, .99) 0s
